<html>
<style type="text/css">
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
</head>
<body>
<div ng-controller="UserController">

<div class="container">
    <h1 class="well">Register Here!</h1>
	<div class="col-lg-12 well">
	<div class="row">
				
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Customer Name</label>
								<input type="text" name="customerName" ng-model="userDetail.name" placeholder="Enter Name Here.." class="form-control">
							</div>
							 <div class="col-sm-6 form-group">
								<label>User Name</label>
								<input type="text" name="userName" ng-model="userDetail.username" placeholder="Enter User Name Here.." class="form-control">
					    	</div>
						</div>
							
					   <div class="row">						
						<div class="col-sm-6 form-group">
							<label>Address</label>
							<input type="text"  class="form-control" name="address" ng-model="userDetail.address" placeholder="Enter Address..">
						 </div>		
							<div class="col-sm-6 form-group">
							<label>Mobile No</label>
							<input type="text"  class="form-control" name="mobile" ng-model="userDetail.mobileNo" placeholder="Enter Mobile No...">
						</div>	
					  </div>	
											
						
					    <div class="row"> 						
					       <div class="col-sm-6 form-group">
						     <label>Email ID</label>
						      <input type="text" name="email" ng-model="userDetail.emailId" placeholder="Enter Email Address Here.." class="form-control" id="mail">
					      </div>
					   
					      <div class="col-sm-6 form-group">
						   <label>Password</label>
						   <input type="password"  class="form-control" name="password" ng-model="userDetail.password" placeholder="********" id="pass">
					      </div>
					   </div>
					  <div class="col-md-12 text-center mb-3">
					     <button type="submit" class="btn btn-lg btn-success" align="center" ng-click="register()" value="Register">Register</button>					
					</div>				
				</div>
	</div>
	</div>
</div>
</div>

</body>
</html>
