<html>
<head>
<style type="text/css">
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
</head>
<body>
<div ng-controller="JobController">

<div class="container">
    <h1 class="well">Publish Job</h1>
	<div class="col-lg-12 well">
	<div class="row">
				
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Designation</label>
								<input type="text" name="customerName" ng-model="job.designation" placeholder="Enter Designation.." class="form-control">
							</div>
							 <div class="col-sm-6 form-group">
								<label>Job Description</label>
								<input type="text" name="userName" ng-model="job.description" placeholder="Enter Job Description.." class="form-control">
					    	</div>
						</div>
							
					   <div class="row">						
						<div class="col-sm-6 form-group">
							<label>Company Name</label>
							<input type="text"  class="form-control" name="address" ng-model="job.companyName" placeholder="Enter Company Name..">
						 </div>		
							<div class="col-sm-6 form-group">
							<label>Location</label>
							<input type="text"  class="form-control" name="mobile" ng-model="job.location" placeholder="Enter Location...">
						</div>	
					  </div>	
															
					    <div class="row"> 						
					       <div class="col-sm-6 form-group">
						     <label>CTC</label>
						      <input type="text" name="email" ng-model="job.ctc" placeholder="Enter ctc.." class="form-control" id="mail">
					      </div>
					   
					      <div class="col-sm-6 form-group">
						   <label>Last Date</label>
						   <input type="date"  class="form-control" name="lastDate" ng-model="job.lastdateforApply" id="pass">
					      </div>
					   </div>
					   
					<div class="row">    
					   <div class="col-sm-6 form-group">
						   <label>Skills</label>
						   <input type="text"  class="form-control" name="skills" ng-model="job.skills" placeholder="Enter skills.." id="pass">
					      </div>
					   </div>
					 <div class="col-md-12 text-center mb-3">
					     <button type="submit" class="btn btn-lg btn-info" align="center" ng-click="publishJob()" value="Publish Job">Publish Job</button>					
					</div>
				
				</div>
	</div>
	</div>
</div>
</div>
</body>
</html>